# FlashLight

./: build.gradle  color_bg.xml  flashlight.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad  newsAdConfig  screenConfig
app/src/main/java/app/bright/flashlight/: MyApp.java
app/src/main/java/app/bright/flashlight/activity/: AdvanceActivity.java  FeedActivity.java  InitActivity.java  MainActivity.java  NewsActivity.java  SetActivity.java  StartActivity.java  TermsActivity.java
app/src/main/java/app/bright/flashlight/base/: BaseActivity.java  HomeWatcherReceiver.java
app/src/main/java/app/bright/flashlight/bean/: FeedBackBean.java  FeedBackResultBean.java  VersionBean.java
app/src/main/java/app/bright/flashlight/constant/: Config.java  Event.java
app/src/main/java/app/bright/flashlight/util/: CameraInit.java  D.java  GlobalContext.java  LauncherUtil.java  OkHttpHelper.java  PreferenceHelper.java  ShortcutGifUtils.java  ShortcutNewsUtils.java  ThreadManager.java  Utils.java
app/src/main/java/app/bright/flashlight/view/: BallPulseIndicator.java  BaseIndicatorController.java  CountDownView.java  DelayDialog.java  LoadingIndicator.java  LoadingView.java  SlideLightView.java  UpdateDialog.java  ViewManager.java
app/src/main/res/drawable/: ad_btn_bg.xml  awesome_bar_clip_left.xml  awesome_bar_clip_right.xml  bg.xml  bg_intersitial_no.xml  bg_intersitial_ok.xml  color_bg.xml  color_bg1.xml  exit_shape.xml  feedback_edit_bg.xml  right_bg.xml  selecter_check.xml  selector_btn_getinternet.xml  shadow_bg.xml  shape_btn_ok.xml  shape_open_now_bg.xml  shape_sendtext_bg_normal.xml  zi_bg.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_news.xml  activity_open_permission.xml  activity_trems.xml  layou_advanced_set.xml  layout_auto_choice.xml  layout_feedback.xml  layout_loading.xml  layout_main_ad.xml  layout_send_okview.xml  layout_set.xml  layout_start_page_ad.xml  layout_update_dialog.xml  slide_view.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
